<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
    background-color: #2121216f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}

.container {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

h1 {
    margin-top: 0;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 8px;
    width: 150px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.resultParas {
    margin-top: 20px;
}

.guesses {
    font-weight: bold;
}

.lastResult {
    font-weight: bold;
    color: red;
}

.lowOrHi {
    font-weight: bold;
}




    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guessing game</h1>
        <p>Try and guess a random number between 1 to 100</p>
        <p>You have 10 attempt to guess the right number</p>
       <br>
       <form class="form">

        <label for="guessField" id="guess">Guess a Number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="submit guess" class="guessSubmit">
       </form>
       <div class="resultParas">
        <p>previous guesss: <span class="guesses"></span></p>
        <p>Guesses Remaining:<span class="lastResult">10</span></p>
        <p class="lowOrHi">lowOrHi</p>
       </div>





    </div>
</body>
<script src="javascript.js"></script>
</html>